spring.application.name=rentread
spring.datasource.url=jdbc:mysql://localhost:3306/rrdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin@admin.com
spring.security.user.password=adminpassword
